<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCR Application</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        .button-container {
            margin-top: 30px;
        }

        .choice-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .choice-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to The OCR Application</h1>
        <p>This application allows you to upload documents and perform OCR (Optical Character Recognition).</p>
        <div class="button-container">
            <a href="/upload" class="choice-button">Upload Document</a>
            <a href="/ocr" class="choice-button">Perform OCR</a>
        </div>
            <a href="/view-files" class="choice-button" style="background-color: #4CAF50;">View All Files</a>
        </div>
</body>
</html>
